# Required {{{

# for GCP creds
# GCP_WI_PROVIDER="projects/123456789/locations/global/workloadIdentityPools/my-pool/providers/my-provider"
GCP_SERVICE_ACCOUNT="my-service-account@my-project.iam.gserviceaccount.com"
SERVICE_ACCOUNT_CREDENTIAL="<JSON-Strings>"

# for Rclone Config
TEAM_DRIVE_ID="oiuytrewqkjhgfdsamnbvcxz"
ROOT_FOLDER_ID="abcdefghijklmnopqrstuvwxyz1234567890"
GOOGLE_DRIVE_DIR="directory/subdirectory"

# }}}
# ----------------------------------------------------------
# Optional {{{

# for GitHub Pages
GOOGLE_ADS_ID="ca-pub-XXXXXXXXXXXXXX"
GOOGLE_ANALYTICS_ID="G-XXXXXXXXXX"

# }}}